R"(
<html>
  <head>
  </head>
  <body>
    <h1>Nuclear Modification Factor</h1>
    <h2>Exercise 1: Visual inspection</h2>
    <p>
      In this exercise, you will count the number of charged, primary
      tracks in 31 pp collisions at a collision energy of 2.76TeV, and
      in 3 Pb-Pb collisions, also at 2.76TeV.
    </p>
    <p>
      Note, the first event is a pp collision at 7TeV, where the was
      no magnetic field in ALICE. You shall <i>not</i> count particles
      in this event.
    </p>
    <p>
      For the pp events you count particles by clicking on the
      tracks.  They will change color to red to indicate they have
      been counted.  Note, you shall only count <i>primary</i>
      particles.  For the Pb-Pb collisions, you will use a tool to
      automatically count the number charged, primary tracks.
    </p>
    <p>
      After having processed all 34 events, we can calculate the
      nuclear modification factor.
    </p>
    <p>
      Let's get started. Please select one of the data sets below (ask
      you instructor which to take), and hit the <b>Start</b> button.
    </p>
    <p>
      <b>Note:</b> After pressing <b>Start</b> we will build our
      interface. Please be patient, it should not take more than a
      couple of minutes.
    </p>
  </body>
</html>)"
