R"(<html>

<head>
</head>

<body>
    <h1>Nuklearer Modifikationsfaktor</h1>
    <h2>&Uuml;bung 2: Large-Scale Analyse</h2>
    <p>
        In dieser &Uuml;bung z&auml;hlen Sie die Anzahl der geladenen, prim&auml;ren Partikel
        in Abh&auml;ngigkeit des Transversalimpulses in vielen Schwerionen Kollisionen
        bei einer Energie von 2.76 TeV. Diese pT Spektren werden in 9 Zentralit&auml;tsgruppen
        eingeteilt.
    </p>
    <p>
        Die pT Spektren werden mit der durchschnittlichen Anzahl von bin&auml;ren Kollisionen
        jeder Zentralit&auml;t skaliert. Diese werden mit den pT Spektren in pp Kollisionen
        bei gleicher Energie verglichen.
    </p>
    <h3>Die pT Spektren f&uuml;r alle Zentralit&auml;tsgruppen bestimmen</h3>
    <p>
        In diesem Schritt m&uuml;ssen die pT Spektren f&uuml;r die Pb-Pb Kollisionen in 9
        separate Zentralit&auml;tsgruppen eingeteilt werden. Daf&uuml;r wird C++
        Code genutzt, der im <b>Editor</b> Reiter geladen ist.
    </p>
    <p>
        Der Code ist noch nicht vollst&auml;ndig. Als ersten Schritt m&uuml;ssen Sie den
        Code vervollst&auml;ndigen. Die Zeilen 45-57 sind die Schleife &uuml;ber
        alle Ereignisse in der die Verteilung der Partikel in spezifische Zentralit&auml;tsgruppen
        eingeteilt werden. Die Zeilen 71-81 ist eine &auml;hnliche Schleife bei der
        die pT Verteilungen der geladenen, prim&auml;ren Bahnen in der ausgew&auml;hlten
        Zentralit&auml;t berechnet wird. Ihre Aufgabe ist es in den Codeabschnitten
        die Zentralit&auml;tsgruppe auszuw&auml;hlen und die entsprechenden Histogramme
        zu f&uuml;llen.
    </p>
    <h4>Hinweise:</h4>
    <table>
        <tr>
            <th>Element</th>
            <th>Beschreibung</th>
        </tr>
        <tr>
            <td><tt>Zentralit&auml;t</tt></td>
            <td>Beinhaltet die aktuelle Zentralit&auml;t</td>
        </tr>
        <tr>
            <td><tt>minZentralit&auml;t</tt></td>
            <td>Die kleinste zu analysierende Zentralit&auml;t. Beschreibt gemeinsam
                mit <tt>maxZentralit&auml;t</tt> die Zentralit&auml;tsgruppe.
            </td>
        </tr>
        <tr>
            <td><tt>maxZentralit&auml;t</tt></td>
            <td>Die gr&ouml;&szlig;te zu analysierende Zentralit&auml;t. Beschreibt gemeinsam
                mit <tt>minZentralit&auml;t</tt> die Zentralit&auml;tsgruppe.
            </td>
        </tr>
        <tr>
            <td><tt>pt</tt></td>
            <td>Beinhaltet den Transversalimpuls.</td>
        </tr>
        <tr>
            <td><tt>TestZentralit&auml;t(<i>c</i>,<i>min</i>,<i>max</i>)</tt></td>
            <td>Diese Funktion testet ob die Zentralit&auml;t <i>c</i> zwischen
                <i>min</i> and <i>max</i> liegt.</td>
        </tr>
        <tr>
            <td><tt>ptHist</tt></td>
            <td>Das Histogram in dem der Transversalimpuls eingetragen wird.</td>
        </tr>
    </table>
    <p>
        Sobald der Code vervollst&auml;ndigt ist, k&ouml;nnen Sie ihn &uuml;bersetzen und
        testen. Sollten Fehler auftreten m&uuml;ssen diese zuerst behoben werden.
    </p>
    <p>
        Der funktionierende Code analysiert nun jede Zentralit&auml;t. W&auml;hlen Sie den
        Modus <b>Analysiere Zentralit&auml;tsgruppe</b> und die Gruppe
        <b>0-5%</b> and dr&uuml;cke <b>Start</b>. Bei tats&auml;chlich korrektem
        Code werden die Daten verarbeitet und eine Darstellung von pT und der Multiplizit&auml;tsverteilung
        als auch der Korrelation zwischen der Anzahl der Bahnen und der Zentralit&auml;t
        erzeugt.
    </p>
    <p>
        Andernfalls ist der Code nicht korrekt und muss zuerst nachgebessert werden.
    </p>
    <p>
        Sobald der Code die Analyse korrekt durchf&uuml;hrt k&ouml;nnen Sie mit dem n&auml;chsten
        Schritt beginnen.
    </p>

    <h3>Berechnung des nuklearen Modifikationsfaktor</h3>
    <p>
        Zun&auml;chst werden all pT-Verteilungen des vorherigen Schritts mit der durchschnittlichen
        Anzahl von bin&auml;ren Kollisionen skaliert. Anschlie&szlig;end werden die
        sklarierten Verteilungen mit den Verteilungen von pp-Kollisionen dividiert
        um den nuklearen Modifikationsfaktor R<sub>AA</sub> zu berechnen.
        Der Verh&auml;ltnis der pT-Verteilung zur periph&auml;rsten Gruppe (70-80%)
        wird ebenfalls berechnet.
    </p>
    <p>
        W&auml;hlen Sie Zun&auml;chst den Modus <b>Berechne RAA</b> und dr&uuml;cken
        <b>Start</b>. Die Darstellungen f&uuml;r die skalierte pT-Verteilung, R
        <sub>AA</sub>, R<sub>CP</sub> und die Multiplizit&auml;tsverteilung f&uuml;r
        jede Zentralit&auml;tsgruppe werden angezeigt.
    </p>
    <p>
        Betrachte Sie das Ergebnis. Was sehen Sie? (z.B. ver&auml;ndert sich das Verh&auml;ltnis?)
        Welche Schlussfolgerung ziehen Sie daraus?
    </p>
    <p>
        Abschlie&szlig;end m&uuml;ssen die Werte f&uuml; den nuklearen Modifikationsfaktor, pT
        und die Zentralit&auml;tsgruppen extrahiert werden. Nutzen Sie hierf&uuml;r
        <b>Extrahiere</b> um die entsprechende Schnittstelle zu &ouml;ffnen.
    </p>
    <h3>Hinweis zu Ungenauigkeiten</h3>
    <p>
        Ergebnisse in der Physik haben keine Bedeutung ohne ihre Genauigkeit anzugeben.
        Jede Messung ist Fehlerbehaftet, weshalb mit angegeben werden muss, wie gro&szlig;
        der Messfehler ist. Gl&uuml;cklicherweise geschieht dies &uuml;ber die Angabe
        einer Unsichertheit. Normalerweise werden Ergebnisse mit <i>X +/- eX</i>
        angegeben, wobei <i>X</i> die Messung und <i>eX</i> die Unsicherheit sind.
        Diese Darstellung bedeutet, dass der beste Wert, der zu der Messung passt,
        <i>X</i> ist und der tats&auml;chliche Werte mit einer Wahrscheinlichkeit
        von 95% in der Spanne [<i>X-2eX,X+2eX</i>] liegt.
    </p>
</body>
</html>)"
