R"(
<html>
  <head>
  </head>
  <body>
    <h1>ALICE Master Class</h1>
    <p>
      Willkommen in der ALICE Master Class.
    </p>
    <p>
      Waehlen Sie eine MasterClass aus, um weitere Informationen
      dafuer zu erhalten.
    </p>
    <p>
      Nachdem Sie eine Klasse ausgewaehlt haben, koennen sie sich 
      eine dazugehoerige Uebung aussuchen.
    </p>
    <p>
      Viel Spass!
    </p>
  </body>
</html>)"
