R"(
<html>

<head>
</head>

<body>
    <h1>Strange Partikel Produktion</h1>
    <h2>&Uuml;bung 1: Visuelle Untersuchung</h2>
    <p>
        In dieser &Uuml;bung wird die Anzahl an Strange-Partikeln in 15 pp-Kollisionen bei
        einer Energie von 7 TeV. Die Partikel k&ouml;nnen anhand der Topologie der
        Zerfallskette bestimmt werden.
    </p>
    <p>
        Der Beispieldatensatz zeigt die Zerfallstopologie f&uuml;r Kaonen, Lambdas, Anti-Lambda
        und Xi in vier getrennten Ereignissen. Nutze diesen Datensatz um jede einzelne
        Topologie zu verstehen (unter <b>Enzyklop&auml;die</b> befinden sich
        auch entsprechende Bilder).
    </p>
    <p>
        Die Gesamtzahl von Kaonen, Lambdas, Anti-Lambdas und Xis wird in
        <b>Ereignis Charaktersitik</b> zusammen gerechnet.
    </p>
    <p>
        Sobald Sie eine Bahn von einem V0 oder einer Kaskade werden die relevanten Kennzahlen
        (Impuls <i>(px, py, pz)</i> und Masse) werden automatisch and den
        <b>Rechner</b> gesendet und die invarianten Massen des aktuellen Partikels
        werden berechnet. Ihre Auswahl wird mit <b>Eintragen</b> in das Histogram
        &uuml;bertragen.
    </p>
    <p>
        Los geht's. Bitte w&auml;hlen Sie einen Datensatz (Ihr Dozent wei&szlig; welchen) und dr&uuml;cken
        Sie <b>Start</b>.
    </p>
    <p>
        <b>Hinweis:</b> Nach dem Sie <b>Start</b> gedr&uuml;ckt haben kompilieren
        das Program die entsprechende Komponenten. Dieser Vorgang kann wenige Minuten
        dauern.
    </p>
</body>

</html>)"
