R"(
<html>

<head>
</head>

<body>
    <h1>ALICE Strangeness Master Class</h1>
    <h2>Einf&uuml;hrung</h2>
    <p>
        In dieser Masterclass suchen Sie nach Strange-Partikel, die in Kollisionen im LHC
        erzeugt und vom ALICE Experiment aufgezeichnet werden. Die Suche basiert
        auf dem Erkennen der Zerfallsmuster, bekannst als V0-Zerfall, wie
    </p>
    <pre>
      K^0_S  -> pi^+ + pi^-
      Lambda ->   p  + pi^- 
    </pre>
    <p>
        und Kaskaden, wie
    </p>
    <pre>
      Xi -> pi^- + Lambda (-> p + pi^-)
    </pre>
    <p>
        Die Identifizierung der Strange-Partikel basiert auf der Zerfallstopologie, kombinert
        mit den Zerfallsprodukten. Die Bahninformationen der Zerfallspartikel wird
        genutzt um die invariante Masse zu berechnen, welche als zus&auml;tzliche
        Best&auml;tigung der Zerfallspartikel dient.
    </p>
    <p>
        Strange-Partikel existieren nicht lang genug, sondern zerfallen sehr schnell nach
        ihrer Produktion. Dennoch legen sie wenig Zentimeter Weg vom Interaktionspunkt
        (IP) zur&uuml;ck, an dem sie entstanden. Die Suche muss deshalb anhand der
        Zerfallsprodukte erfolgen, welche alle aus einem sekund&auml;ren Punkt stammen.
    </p>
    <h2>&Uuml;bungen</h2>
    <p>
        Dieser Masterclass besteht aus zwei &Uuml;bungen:
    </p>
    <ol>
        <li>
            Die &Uuml;bung wird mit Hilfe des ROOT-Frameworks durchgef&uuml;hrt, nutzt jedoch
            eine vereinfachte Ereignisanzeige. Ihre Aufgabe ist es die Strange-Partikel
            in 15 pp-Kollisionen zu finden bei einer Kollisionsenergie von 7 TeV.
            Die invariante Masse wird bestimmt indem auf das Zerfallsprodukt geklickt
            wird. Am Ende entsteht ein Massenspektrum f&uuml;r Kaonen, Lambdas, Anti-Lambdas
            und Xis.
        </li>
        <li>
            In dieser &Uuml;bung wird der Ertrag der Strange-Partikelproduktion f&uuml;r Schwerionenkollisionen
            bei unterschiedlichen Zentralit&auml;t bestimmt. Sie werden dazu ein
            Modell erstellen um Signal und Rauschen zu beschreiben und anschlie&szlig;end
            invariante Massenspektren bestimmen. Abschlie&szlig;end berechnen Sie
            die <i>Strangeness Verbesserung</i> aus Schwerionenkollisionen
            im Vergleich zu pp Kollisionen.
        </li>
    </ol>
</body>

</html>)"
