<html>

<head>
</head>

<body>
    <h1>Strange-Partikel Produktion</h1>
    <h2>&Uuml;bung 2: Signal aus Hintergrund extrahieren</h2>
    <p>
        In der zweiten &Uuml;bung der Masterclass wird der Ertrag unterschiedlicher Strange-Partikel
        in Schwerionenkollisionen unterschiedlicher Zentralit&auml;tsklassen bestimmt.
    </p>
    <p>
        Der Ertrag wird bestimmt indem ein Modell an den invarianten Massenspektren angepasst
        wird. Das genutzte Modell ist die Summe einer Normalverteilung und Parabel:
    </p>
    <pre>
	f(m) = b(m) + s(m)
  	     = A*m^2+B*m+C
	       + Y/(sqrt(2*pi)*sigma)*exp(-(m-m0)^2/(2*sigma^2))
    </pre>
    <p>
        Die Parabel (<tt>b(m)</tt>) repr&auml;sentiert den <i>Hintergrund</i> und
        die Normalverteilung (
        <tt>s(m)</tt>) das <i>Signal</i>. Anschlie&szlig;end ergibt sich der Ertrag
        der Strange-Partikel aus dem Integral der Funktion <tt>f(m)</tt> und dem
        Hintergrund
    </p>
    <pre>
	T = int_m1^m2 dm f(m)
	B = int_m1^m2 dm b(m)
    </pre>
    <p>
        In diesem Fall ist <tt>m1,m2</tt> die Spannen in der das Modell den Daten
        angepasst wird. Das Signal <tt>S</tt> ist dann
    </p>
    <pre>
      S=T-B
    </pre>
    <p>
        Diese Zahl muss f&uuml;r Kaonen, Lambdas und Anti-Lambdas in den entsprechenden Zentralit&auml;tsklassen
        berechnet werden.
    </p>
    <p>
        Der Ertrag der Strange-Partikel ist dann die durchschnittliche Zahl Partikel pro
        Partikel und Ereignis. Bitte beachten Sie, dass die Erkennungseffizienz korrigiert
        f&uuml;r jeden Partikeltyp korrigiert werden muss, wodurch der Ertrag mittels
    </p>
    <pre>
	Y = S / (f * Nevents)
    </pre> berechnet wird.
    <p>
        Hierbei ist <tt>Nevents</tt> die Anzahl an Ereignissen die analysiert wurden
        und
        <tt>f</tt> ist die Erkennungseffizienz. Beide Zahlen sind bereits gegeben
        und werden automatisch eingerechnet.
    </p>
    <p>
        Um zu &uuml;berpr&uuml;fen ob es eine &Uuml;bereinstimmung mit der vorhergesagten
        <i>Strangeness Verbesserung</i> - das ist die erh&ouml;hte Produktion von
        Strange-Partikeln im Vergleich zu Proton-Proton-Kollisionen - muss das Verh&auml;ltnis
        vom Ertrag jedes teilnehmenden Paares pro Zentralit&auml;tsklasse
        <i>c</i> berechnet werden.
    </p>
    <pre>
	R(c) = Y(c,Pb-Pb) / Npart / [Y(pp) / 2]
    </pre>
    <p>
        <tt>Npart</tt> ist die durchschnittliche Anzahl an Nukleonen pro Zentralit&auml;tsklasse
        die an der Kollision beteiligt sind. Die letzte <tt>2</tt> steht in der Gleichung
        da bei Proton-Proton-Kollisionen nur zwei Nukleonen beteiligt sind.
    </p>
    <h3>Ablauf</h3>
    <p>
        W&auml;hle zuerst ein Histogram auf der linken Seite. Dieses wird im rechten Tab
        <b>Inv. Masse</b> dargestellt sobald es angeklickt wurde. Beachten Sie, dass
        bereits analysierte Histogramme mit einem Kreuzchen markiert werden.
    </p>
    <p>
        Sie k&ouml;nnen nun die Daten interpolieren, m&uuml;ssen jedoch den Bereich eingrenzen
        in dem das Signal Maximum gesucht wird. Ver&auml;ndern Sie die Werte in
        <b>Signal Grenzen</b> im unteren Bereich <b>Interpolationsbereich</b>. Sobald
        die Grenzen angepasst wurden wird die Interpolation mit einem Klick auf den
        <b>Interpolieren</b> Button durchgef&uuml;hrt.
    </p>
    <h4>Tipps</h4>
    <ul>
        <li> Die <b>Signal Grenzen</b> sollten eng am Maximum liegen und der
            <b>Interpolationsbereich</b> nicht zu gro&szlig; sein.</li>
        <li>Die Interpolation wird manchmal besser bei mehrfachem ausf&uuml;hren</li>
        <li>Die Position des Maximum sollte sich f&uuml;r gleiche Partikel nicht sehr
            stark unterscheiden.</li>
    </ul>
    <p>
        Nachdem die Modelle entsprechend den Daten angepasst wurden entsteht eine Darstellung
        des Modells &uuml;ber dem Histogram und der reduziert Chi-Quadrat Wert. Ein
        Modell, welches gut zu den Daten passt hat einen Chi-Quadrat-Wert von ungef&auml;hr
        1. Werte die wesentlich gr&ouml;&szlig;er sind bedeuten, dass das Modell
        keine gute Absch&auml;tzung der Originaldaten ist, Werte die wesentlich kleiner
        sind bedeuten, dass nicht gen&uuml;gend Daten vorhanden sind um eine verl&auml;ssliche
        Aussage zu machen.
    </p>
    <p>
        Sobald Sie mit dem Ergebnis zufrieden sind k&ouml;nnen Sie das Histogram mit
        <b>Akzeptieren</b> als bearbeitet markieren. Der Wert des Signals wird in
        die Darstellungen in <b>Statistik</b> &uuml;bertragen.
    </p>
    <p>
        Sie sollten so viele Spektren wie m&ouml;glich bearbeiten und bestenfalls auch gleichverteilt
        &uuml;ber alle Partikel- und Zentralit&auml;tsklassen.
    </p>
    <p>
        Sobald Sie fertig sind k&ouml;nnen die Ergebnisse entweder in eine <b>ROOT</b>-Datei
        oder eine <i>Komma getrennte Werte</i> (CSV)-Datei exportiert werden.
    </p>
</body>

</html>
